*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    overflow-x: hidden;
}
/* -------------------------------start of img-conatiner--------------------------------------------------------- */
.img-container{
    width: 100vw;
    height: 100vh;
    background-image: url("image-3.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.img-container::after{
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background-color: black;
    opacity: 0.8;
}
.img-content{
    position: absolute;
    top: 200px;
    left: 200px;
    font-weight: 500;
    font-size: larger;
    color: #fff;
    z-index: 11;
    padding: 20px;
    letter-spacing: 1px;
}
.menu-bar{
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    z-index: 11;
    padding: 20px;
    letter-spacing: 1px;
    display: flex;
    gap: 100px;
    padding: 20px;
}
.a-menu{
    font-size: 20px;
    padding: 10px;
}
.img-content1{
    padding: 30px;
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}
.img-para{
    color: greenyellow;
    font-size: small;
}
/*----------------------------------------------end of img-container--------------------------------------------------------*/
/* ----------------------------------------------------start of skills--------------------------------------------------------- */
.skills{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skills-heading{
    width: 100vw;
    height: 20vh;
    color: #1e1e1e;
    text-shadow: 3px 3px 20px #ff99cc,
    -2px 1px 30px #ff99cc;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 7px;
    letter-spacing: 1px;
}
hr{
    width: 80%;
    size: 2px;
}
.skills-bottom{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 80vh;
}
.card{
    width: 40%;
    height: 30%;
    box-shadow:5px 5px 5px 5px grey;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}
.card1{
    background-image: url(card1-img.jpg);
    background-position: center;
    background-size: cover;
}
.card2{
    background-image: url(card2-img.avif);
    background-position: center;
    background-size: cover;
}
.card2{
    background-image: url(card2-img.avif);
    background-position: center;
    background-size: cover;
}
.card3{
    background-image: url(card3-img.avif);
    background-position: center;
    background-size: cover;
}
.card4{
    background-image: url(card4-img.avif);
    background-position: center;
    background-size: cover;
}
.card::after{
    width: 100%;
    height: 100% ;
    content: "";
    background-color: black;
    opacity: 0.7;
    position: absolute;
    border-radius: 10px;
}
img{
    width: 50px;
    height: 50px;
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 40px;
    left: 30px;
    z-index: 11;
    color: #fff;
    justify-content: space-around;
}
/* --------------------------------------------------------------end of skills---------------------------------------------------------------------------- */
/* -----------------------------------------------------------------start of projects------------------------------------------------------------------------- */
.projects{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.projects-heading{
    width: 100vw;
    height: 10vh;
    color: black;
    text-shadow: 3px 3px 20px #ff99cc,
    -2px 1px 30px #ff99cc;
     font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 7px;
    letter-spacing: 1px;
}
.projects-bottom{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 80vh;
    position: relative;
}
.projects-card{
    width: 28%;
    height: 80%;
    border: 1px solid black;
    position: relative;
    bottom: 20px;
    border-radius: 30%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.projects-card:hover{
    width: 30%;
    height: 90%;
}
.pcard{
    width: 100%;
   height: 100%;
   position: absolute;
}
.pcard1{
    background-image: url(amazon-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.pcard2{
    width: 100%;
    height: 100%;
    background-image: url(calculator-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
 }
 .pcard3{
    width: 100%;
    height: 100%;
    background-image: url(portfolio-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
 }
 .pcard::after{
    width: 100%;
    height: 100%;
    content:"";
    background-color: black;
    opacity: 0.8;
    position: absolute;
 }
 .pcard-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 11;
    align-items: center;
    justify-content: center;
    gap: 1opx;
    position: absolute;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color:#DAA520
    
 }
.p-link{
    width: 100px;
    height: 35px;
    padding: 2px
 }
 a,.p-link{
    margin: 5px;
    font-size: 15px;
    font-weight: 400;
    color:#fff;
    background-color:transparent;
    border-radius: 20px;
    box-shadow: 2px 2px pink;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
 }
 /* ---------------------------------------------------------end of projects---------------------------------------------------------------------------------- */
 /* -------------------------------------------------------------About me------------------------------------------------------------------------------------- */
 .about-me{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
 }
 .aheading{
    width: 100vw;
    height: 20vh;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 span {
    color: #DAA520;
 }
 .about-content{
    width: 100vw;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
    position: relative;
    bottom: 30px;
 }
 .a-student{
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
 }
 .about-para{
    font-size: large;
    letter-spacing: 1px;
    line-height: 30px;
 }
 .contact-info{
    width: 100vw;
    height: 50vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
 }
 .contact-heading{
    width: 100%;
    height: 30%;
    text-align: center;
 }
 .contact-details{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    position: relative;
    bottom: 30px;
 }
 .contact-card{
    height: 220px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }
 .contact-img{
    width: 70px;
    height: 70px;
 }
 .a-linkedin{
    color:#1e1e1e;
    box-shadow: none;
    position: relative;
    bottom: 10px;
 }

 